$hypr = ~/.config/hypr

# Colors

source = $hypr/colors.conf

# Options

general {
  border_size = 2
  gaps_in = 4
  gaps_out = 8
  col.inactive_border = $inactive_color
  col.active_border = $active_color
  col.group_border = $inactive_color
  col.group_border_active = $active_color
  cursor_inactive_timeout = 15
  resize_on_border = true

  layout = dwindle
}

decoration {
  rounding = 2
}

input {
  follow_mouse = 2
}

gestures {
  workspace_swipe = true
  workspace_swipe_invert = false
}

misc {
  disable_hyprland_logo = true
}

# Rules

source = $hypr/rules.conf

# Device Specfic Configuration

source = $hypr/device.conf

# Monitors

monitor=,highrr,auto,1
source = $hypr/monitors.conf

# Startup

source = $hypr/startup.conf

# Bindings

source = $hypr/binds.conf
