windowrule = workspace 6, ^(discord)$
windowrule = workspace 10, ^(pavucontrol)$
windowrule = workspace 5, ^(Runebook)$

windowrule   = workspace 4, ^(leagueclientux.exe)$
windowrule   = float, ^(leagueclientux.exe)$
windowrule   = center, ^(leagueclientux.exe)$
windowrule   = size 1600 900, ^(leagueclientux.exe)$
windowrule   = tile, ^(league of legends.exe)$
windowrule   = forceinput, ^(league of legends.exe)$
