# Mathematical Operators
symbol_map U+2200-U+22FF JuliaMono

# Mathematical Alphanumeric Symbols block
symbol_map U+1D400–U+1D7FF JuliaMono

# Supplemental Mathematical Operators
symbol_map U+2A00–U+2AFF JuliaMono

# Arrows Block
symbol_map U+2190–U+21FF JuliaMono

# Letterlike Block
symbol_map U+2102,U+2107,U+210A–U+2113,U+2115,U+2118–U+2119,U+2124,U+2128–U+2129,U+212C,U+212F,U+2133,U+2135,U+213C–U+2149,U+214B JuliaMono
